:root {
  --menu-width: 45em; /* Width of menu */
  --items: 4; /* Number of items you have */
  --item-width: calc(var(--menu-width) / var(--items));
}

html {
  height: 100%;
  background-image: linear-gradient(45deg, #191922, #0b0b92);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a.gradient-text{
  text-transform: uppercase;
  background: linear-gradient(to right, #30CFD0 0%, #C026DD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
}
p.rank{
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-size: larger;
}

nav {
  position: sticky;
  width: var(--menu-width);
  display: flex;
  transform-style: preserve-3d;
  justify-content: space-evenly;
  z-index: 2;
  margin: 0px auto;
  perspective: 2000px;
  flex-wrap: wrap;
  top: 1em;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

nav .menu-item {
  color: white;
  font-weight: 600;
  transform-style: preserve-3d;
  flex-grow: 1;
  display: flex;
  flex-basis: var(--item-width);
  box-sizing: border-box;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  perspective: 200px;
  letter-spacing: 0.5px;
  min-height: 7.5em;
}

nav:hover .menu-item {
  width:1000px;
}

nav .menu-text, nav .menu-text a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  text-shadow: 0 1px 5px rgba(0,0,0,0.1);
  transition: color 0.1s ease-out;
  text-align: center;
}

nav .menu-text a:hover {
  color: rgba(255,255,255,0.5);
}

#sub-menu-holder {
  pointer-events: none;
  color: rgba(0,0,0,0.5);
  font-weight: normal;
  padding: 1em;
  position: absolute;
  transition: opacity 2 ease-out;
  transform: rotateX(-25deg) scale(1);
  transform-origin: 50% 7em 0em;
  opacity: 0;
  box-shadow: 0 2px 7px rgba(0,0,0,0.1), 0 2px 20px rgba(0,0,0,0.3);
  box-sizing: border-box;
  top: 3rem;
  border-radius: 10px;
  background: white;
  display: block;
  height: 300px;
  width: calc(var(--menu-width) * 1.5);
}

a{
  text-decoration: none;
}

#sub-menu-container {
  position: absolute;
  z-index: -1;
  min-width: 100%;
  top: 2.5em;
  width: 100%;
}

.menu-item .sub-menu {
  background-color: rgb(242, 191, 67);
  position: absolute;
  top: 7em;
  color: rgba(0,0,0,0.5);
  border-radius: 10px;
  min-width: 27.5em;
  pointer-events: none;
  box-sizing: border-box;
  z-index: 999;
  margin-left: -5em;
  clip-path: inset(0 10em 10em 15em);
  opacity: 0;
  font-weight: initial;
  padding: 1em;
  transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
}

select{
        display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.menu-item .sub-menu.double {
  min-width: 41.25em;
  height: 18.75em;
  display: grid;
  grid-template-columns: 54% 50%;
}
.menu-item .sub-menu.triple {
  min-width: 41.25em;
  height: 25em;
  display: grid;
  padding: 1.5em 2.5em;
  grid-template-columns: 55% 45%;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  clip-path: inset(0 0 0 0);
}

.menu-text:after {
  transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
  opacity: 0;
  content: '';
  position: absolute;
  pointer-events: none;
  bottom: -5em;
  left: calc(50% - 10px);
  border-color: transparent transparent white transparent;
  border-width: 10px;
  border-style: solid;
}
.menu-item:hover .menu-text:after {
  bottom: 0.5em;
  opacity: 1;
  transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}
.menu-item:hover .sub-menu {
  opacity: 1;
  margin-left: 0;
}
h1 a{
color: linear-gradient(45deg, #BA0DE9,#FCE3CD);
}
.menu-item:hover ~ #sub-menu-container #sub-menu-holder  {
  transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
}

@keyframes clipPath {
  0% {
      opacity: 0;
  }
  100% {
      transform: rotateX(0deg) scale(1);
      top: 4.5em;
      opacity: 1;
  }
}
form {
    color: white;
}
/* Menu specific */
.menu-item .title {
  font-weight: 500;
  color: white;
  margin: 0 0 0.25em 0;
}

.menu-item .title:hover {
  font-weight: 500;
  color: #0b0b92;
  margin: 0 0 0.25em 0;
}

.menu-item .icon-box * {
  transition: all 0.1s ease-out;
  position: relative;
}
.menu-item .icon-box.space {
  margin-bottom: 1.25em;
}
.menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}
.menu-item .icon, .menu-item .text {
  float: left;
  color: white;
}

.menu-item .icon {
  color: white;
  font-size: 1.8em;
  margin: -0.3em 1em 0 0;
}
.menu-item .icon-box {
  cursor: pointer;
}
.menu-item .icon-box {
  float: left;
  width: 100%;
  margin: 0;
  height: 4em;
  row-gap: 0;
  line-height: 1em;
  display: flex;
    align-items: center;
    align-content: center;
}

.menu-item .icon-box .text ion-icon {
  clip-path: inset(0 100% 0 0);
  font-size: 0.75em;
  position: relative;
  top: -1px;
}

/* Base Icon Style */
.icon-box.gb .icon i:before {
  background: linear-gradient(45deg, #0c86ef, #0cef9b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding-left: 1px;
}

/* Define Icon Colors */
.icon-box.gb.a .icon i:before {background-image: linear-gradient(45deg, #2ca7ff 35%, #31d078 75%);}
.icon-box.gb.b .icon i:before {background-image: linear-gradient(45deg, #f32b2b 35%, #efbe0c 75%);}
.icon-box.gb.c .icon i:before {background-image: linear-gradient(45deg, #7176ff 35%, #b26cea 75%);}
.icon-box.gb.d .icon i:before {background-image: linear-gradient(45deg, #79c76f 35%, #bed09b 75%);}
.icon-box.gb.e .icon i:before {background-image: linear-gradient(45deg, #6082ff 35%, #ff5dbe 75%);}
.icon-box.gb.f .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);}

.menu-item .icon-box:hover .text ion-icon {
  clip-path: inset(0 0 0 0);
  transition: clip-path 0.1s ease-out;
}

.menu-item .icon-box:hover .icon, .menu-item .icon-box:hover .sub-text {
  color: white;
}

#sub-menu-bottom {
  background: #d4e3ea70;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: all 0.25s ease-out, height 0.1s ease-out;
  left: 0;
  width: 100%;
  height: 5em;
}
nav .menu-item:nth-of-type(3).highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom {
  height: 7.5em;
}
.bottom-container {
  grid-area: 4 / -3 / 4 / 3;
  padding-top: 1.5em;
  color: #3a5260;
  font-weight: 500;
}

.top-container {
  grid-area: 1 / -3 / 1 / 3;
  margin: 0 0 2em 0;
}

.bottom-container a {
  float: right;
  background: linear-gradient(90deg, #8ea4b166, #a3b5bf6b);
  padding: 0.5em 1em;
  border-radius: 100px;
  position: absolute;
  color: #2c4655bf;
  font-weight: bold;
  text-decoration: none;
  right: 1.5em;
  bottom: 1.5em;
}

.bottom-container a:hover {
  background: linear-gradient(90deg, #8ea4b136, #a3b5bf33);
}

.sub-menu h3 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: rgb(44 70 86 / 68%);
  margin: 0.75em 0;
}

.sub-menu .box a {
  width: 100%;
  float: left;
  font-size: 1em;
  line-height: 1.75em;
  color: #7a8a94;
  text-decoration: none;
}

.sub-menu .box a:hover {
  color: rgb(44 70 86);
}

.box {
  margin: 0 0 3em 0;
}

.icon ion-icon{
  font-size: 6 em;
  top: 0.2em;
}
nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom { opacity: 1; }

#info-box {
  position: fixed;
  bottom: 0em;
  right: 0em;
}

#info-box ul {
  list-style: none;
}
#info-box a {
  color: white;
  text-decoration: none;
  text-align: right;
  padding: 0.5em 0;
  transition: all 0.1s ease-out;
  display: block;
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: 900;
  letter-spacing: 1px;
}
#info-box a:hover {
  color: rgba(255,255,255,0.5);
}

.iron{
  background: linear-gradient(to top, #514541 0%, #BFB6A6 100%);
}
.bronze{
  background-image: linear-gradient(to top, #603813 0%, #b29f94 100%);
}
.silver{
  background: linear-gradient(to top, #475258 0%, #B3C1C7 100%);
}
.gold{
  background: linear-gradient(to top, #F09819 0%, #EDDE5D 100%);
}
.plat{
  background: linear-gradient(to top, #1f4037 0%, #99f2c8 100%);
}
.diams{
  background: linear-gradient(to top, #2B32B2 0%, #1488CC 100%);
}
.master{
  background: linear-gradient(to top, #61045F 0%, #AA076B 100%);
}
.grand_master{
  background: linear-gradient(to top, #93291E 0%, #ED213A 100%);
}
.chall{
  background: linear-gradient(to top, #DBB666 0%, #6FF8FF 100%);
}

.alert-success {
  font-size: 1.5rem;
  text-transform: uppercase;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-info {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: red;
  background-color: #edd4d4;
  border-color: #e6c3c3;
}

.alert-error {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: red;
  background-color: #edd4d4;
  border-color: #e6c3c3;
}

.alert {
    margin-top: 1rem;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 45px;
    line-height: 20px;
    cursor: pointer;
    padding-top: 5px;
}

.closebtn:hover {
    color: white;
}

.leaderboard{
    max-width:55em;
    margin-right:auto;
    margin-left:auto;
    display:block;
    padding:1em;
    padding-top:3em
}
table tbody tr{
    counter-increment:row-num
}
table tbody tr td:first-child::before{
    content:counter(row-num) ". "
}
table{
    width:50%;
    counter-reset:row-num;
    margin-top:2em;
    width:50em;
    color:#fff;
    margin-right:auto;
    margin-left:auto
}
table thead{
    opacity:.8
}
table img{
    width: 3em;
    height: 3em;
    border-radius: 100%;
}

table td{
    max-width:4em;
    padding: 1em;
    text-align:centercd ..
}
tbody tr{
    box-shadow:0 2px rgba(100,100,100,.5);
    border-radius:10px
}

tbody tr:hover{
    transform:scale(1.025);
    background-color:rgb(242, 191, 67);
    transition:.2s ease-in-out
    border-radius: 1.5em;
}

tbody tr td:nth-child(2) p{
    display:inline-block;
    transform:translateY(-.5em);
    padding-left:.5em;
    text-align:left
}
table td:nth-child(2){
    max-width:5em
}

td.loose{
    color:red;
}

td.win{
    color:green;
}


h1{
  color: white;
  text-align: center;
}

.logo{
    width: 520px;
    height: 520px;
    mix-blend-mode: background;
    display: block;
    margin-left: auto;
    margin-right: auto 
  }
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

.overlay {
    position: absolute;
    color: #f1f1f1;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 120px;
    padding-top: 11px;
}

/* When you mouse over the container, fade in the overlay title */
.match_records td:hover img + .overlay{
  opacity: 1;
}

form{
    height: 440px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.overlay_div{
    display:flex;
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: rgb(242, 191, 67);
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

td a{
    color: white;
}

td a:hover{
    color: #C026DD;
}


figure h3{
font-family: 'Poppins',sans-serif;
    color: rgb(242, 191, 67);
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

h1.mastery{
    padding-top: 50px;
    padding-bottom: 30px;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

form h3.select{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    padding-bottom: 30px;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
p.input{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  width: 100vw;
}

div.wr {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0 auto;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  gap: 2rem;
  margin: 0 auto;
  max-width: 500px;
  justify-content: center;
}

.box_wr{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  flex: 1 0 auto;
  margin: 4px 6px;
  padding: 1.2rem;
  justify-content: center;
  height: 430px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    position: relative;
    left: 0px;
}
}

.box_wr:hover{
  transform:scale(8.3);
  transition:.2s ease-in-out
}


.number_wr{
  font: 400 2.2rem / 3.8rem Oswald, sans-serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.user_wr{
  font: 500 1.4rem / 2rem Roboto, sans-serif;
  letter-spacing: 0.025rem;
  color: #b3b4d0;
  text-align: center;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}


.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 156px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}


.title {
  color: white;
  font-weight: 300;
  position: absolute;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.buttons_update {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 300;
  opacity: 0.7;
  transition: all 0.5s;
}
.buttons_update:hover, .buttons_update:active {
  opacity: 1;
  text-decoration: none;
}

 #buttons_update {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 32px;
}

  #buttons_update .buttons_update {
  background-image: linear-gradient(to right, #F09819, #EDDE5D, #F09819);
  background-size: 300% 100%;
  transition: all 0.5s ease-in-out;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
  opacity: 1;
  padding: 16px 32px;
  font-weight: 700;
  line-height: 1.1;
  white-space: nowrap;
  border-radius: 3px;
  color: #0b0b92;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
}
#buttons_update .buttons_update:hover, #buttons_update .buttons_update:active {
  background-position: -50% 0;
}

.text_wr{
  font: 500 1.2rem / 2rem Roboto, sans-serif;
  letter-spacing: 0.025rem;
  color: #b3b4d0;
  text-align: center;
}

.box {
    position: relative;
    width: 100%;
    min-height: 10rem;
    box-shadow: rgba(21, 11, 37, 0.5) 0px 2px 10px;
    border-radius: 6px;
    background: linear-gradient(90deg, rgba(97, 152, 164, 0.5) 0%, transparent 60%);
}
.percentage {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.name {
    font-size: 1.2rem;
}
.green {
  color: green;}

.red {
  color: red;}

  .match_records_div{
  padding-top: 3rem;
  }
  .match_records{
    table-layout: fixed;
    width:50%;
    margin-top:2em;
    width:80em;
    color:#fff;
 
    border: 1px solid #8989ff;
    border-radius: 1.5em;
    margin-right:auto;
    margin-left:auto;  
}

.match_records thead p {
    font-family: "Tomsk","Tw Cen MT";
    text-align: center;
    font-size: 1.1em;
    color: #8989ff;
}

.match_records tbody p {
    font-family: "Tomsk","Tw Cen MT";
    text-align: center;
    font-size: 1em;
    color: white;
}

.match_records td{
    max-width:8em;
    text-align:center;
}

.cards .card_ figcaption,
.cards .card:after {
	position: absolute
}

.cards .card_ {
	position: relative
}

.cards {
	display: flex;
	justify-content: center;
	height: 500px;
}


.cards {
	flex-flow: row wrap
}

.cards .card_ {
	margin: 50px;
	width: 230px;
	height: 418px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
	transform-origin: center top;
	transform-style: preserve-3d;
	transform: translateZ(0);
	transition: .3s
	padding: 10px;
}

.cards .card_ img {
	width: 100%;
	min-height: 100%
}

.cards .card_ figcaption {
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	padding-bottom: 10px;
	font-size: 20px;
	background: 0 0;
	color: #fff;
	transform: translateY(100%);
	transition: .3s
}

.cards .card_:after {
	content: '';
	z-index: 10;
	width: 200%;
	height: 100%;
	top: -90%;
	left: -20px;
	opacity: .1;
	transform: rotate(45deg);
	background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, .5));
	transition: .3s
}

.cards .card_:active,
.cards .card_:focus,
.cards .card_:hover {
	box-shadow: 0 8px 16px 3px rgba(0, 0, 0, .6);
	transform: translateY(-3px) scale(1.05) rotateX(15deg)
}

.cards .card_:active figcaption,
.cards .card_:focus figcaption,
.cards .card_:hover figcaption {
	transform: none
}

.cards .card_:active:after,
.cards .card_:focus:after,
.cards .card_:hover:after {
	transform: rotate(25deg);
	top: -40%;
	opacity: .15
}