<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <title>FriendFinder for LOL</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


  <style>    
    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    label{
      font-size : 40px;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    </style>

</head>

<body>

  <nav>
    <a href="{{ url_for('home') }}">FriendFinder for LOL</a>

        <li>
          <a>Account :</a>
          <div>
            <a href="{{ url_for('ajout_user') }}">Create an account</a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('deconnexion') }}">Logout</a>
            {% else %}
            <a href="{{ url_for('connexion') }}">Login</a>
            {% endif %}
            <a href="{{ url_for('add_account') }}">ADD</a>
          </div>
        </li>
  </nav>

  <div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
      <div>
        {% for category, message in messages %}
        <div>{{ message }}</div>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    {% endwith %}
    <div>
      <div>
        {% block body %}{% endblock %}
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>